# ERP_Stu

./: ERP.sln
Business/: Allot_Business.cs  BaseBusiness.cs  Business.csproj  Capital_Business.cs  IBaseBusiness.cs
Business/Puchase/: IPurchaseInfo.cs  PurchaseBll.cs
Common/: ReflectionHelper.cs
DataAccess/: ERP_ProjectDal.cs  IERP_Pcurhasedal.cs
DataAccess/AdoNet/: DBHelper.cs  SqlServerAccess.cs
DataAccess/Dapper/: DapperDBHelper.cs  DapperHelper.cs
ERPAPI/: ERPAPI.csproj  Startup.cs
ERPAPI/Controllers/: AllotController.cs  CapitalController.cs  LoginController.cs  OutStockAPIController.cs  PurchaseController.cs
ERPAPI/DatasModel/: PageShow.cs  PurchaseInfos.cs
ERPAPI/Properties/: launchSettings.json
ERPMVC/: ERPMVC.csproj  Index.html  Program.cs  Startup.cs
ERPMVC/Controllers/: AllotController.cs  CapitalController.cs  DefaultController.cs  HomeController.cs  OutStockController.cs  PurchaseInfoController.cs  PurchaseInfoController1.cs  SynthesizeController.cs
ERPMVC/Models/: ErrorViewModel.cs
ERPMVC/Properties/: launchSettings.json
ERPMVC/Views/: _ViewImports.cshtml
ERPMVC/wwwroot/: style.css
Model/AarehouseModel/: AllotShowModel.cs  CheckShowModel.cs  PageShowAllot.cs  ShowAll.cs  ShowModel.cs
Model/CapitalModel/: DtoPayMentModel.cs  DtoReceiptModel.cs  Statement.cs
Model/Model/: AccountModel.cs  AllotModel.cs  AllotShowModel.cs  ChecksModel.cs  ClearModel.cs  ClientModel.cs  CommodityModel.cs  ExportStoreroomModel.cs  PaymentModel.cs  PurchaseModel.cs  ReceiptModel.cs  SellModel.cs  SupplierModel.cs  UserInfoModel.cs  WarehouseModel.cs
Model/OutModel/: Goods.cs  Insert.cs  OutStock.cs  OutStockList.cs
(+44 files in other folders)
